*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    outline: none;
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}



 html, body{
    width: 100%;
    overflow-x:hidden ;
    background: #87CEFA;
}

header{
    width: 100%;
    height: 500px;
    background: #87CEFA ;
}


.content{
    max-width: 1000px;
    min-width: 300px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    padding: 10px;
}

nav{
    width: 100%;
    height: 125px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.brand{
    font-size: 24px;
    color: #00285f;
    cursor: pointer;
}

nav ul {
    display: flex;
    flex-direction: row;
}
nav ul li {
    list-style: none;
    padding: 10px;
    cursor: pointer;
}

nav ul li a {
    color: #00285f;
    text-decoration: none;
}

nav ul li a:hover{
    color: #00285f83;
}

.content .header-block{
    max-width: 1000px;
    min-width: 300px;
    height: 450px;
    background: #232323;
    border-radius: 8px;
    box-shadow: 1px 0px 10px 0px rgba(0, 0,0,0.5);
    -webkit-box-shadow: 1px 0px 10px 0px rgba(0, 0,0,0.5);
    -moz-box-shadow: 1px 0px 10px 0px rgba(0, 0,0,0.5);
    
    position: relative;
    z-index: 10;
    padding: 10px;
}

.header-block img{
    width: 40%;
    position: absolute;
    right: 2%;
    bottom: 2%;
}
.header-block .text{
    position: absolute;
    bottom: 30%;
    left: 15%;
}

.header-block .text h2{
    color: white;
    margin-bottom:20px ;
    text-align: right;
    transform: translateX(-20px);
    transition: transform 0.5s;

}

.header-block .text p{
    max-width: 280px;
    color: white;
    text-align: right;
    transform: translateX(-20px);
    transition: transform 0.4s;

}

section .products{
    width: 100vw;
    padding: 100px;
}

section .filter-card{
    width: 980px;
    height:150px ;
    background: #ededed;
    border-radius: 8px;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    align-items:center ;
    justify-content: center;
}
.title-wrapper-products{
    margin-top: 200px;
    padding-bottom: 20px;
}

section .card-wrapper{
    max-width: 1000px;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
    grid-gap:30px;
    padding-top: 50px;
}



section .card-item{
    height: 280px;
    background: white;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    color:black;
    font-size: larger;
    border: 3px solid rgb(0, 0, 0, 0.7);

}

.card-content{
    height: 40%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;


}

.card-item img{
    width: 75%;
    
    
}

.card-item h3{
    width: 80%;
}






#products h2{
    align-items: center;
    display: flex;
    flex-direction: column;
}


* h3{
    align-items: center;
    display: flex;
    flex-direction: column;

}



